# SeriesNextSolutions

./: SeriesNextSolutions.sln
SNS.Data/: SNS.Data.csproj
SNS.Data/Models/: SNSTimeTrackerContext.cs  ScheduledJobInfo.cs  Tsclients.cs  Tsengagements.cs  TstimeEntries.cs  TstimeEntriesDeleted.cs  Tsusers.cs
SNS.Data/Repository/: IRepository.cs  Repository.cs
SNS.FunctionApp/: SNS.FunctionApp.csproj  Startup.cs
SNS.FunctionApp/Business/: TSheetsDataCopy.cs  TSheetsDataServiceFactory.cs
SNS.FunctionApp/Functions/: DataUpdateFunction.cs  MasterDataCopy.cs  TimeSheetDataCopy.cs  UserUpdateFunction.cs
SNS.FunctionApp/Helper/: AutoMapping.cs
SNS.FunctionApp/Properties/: serviceDependencies.func-datasync-prod - Zip Deploy.json
SNS.FunctionApp/Properties/ServiceDependencies/func-datasync-prod - Zip Deploy/: profile.arm.json  storage1.arm.json
